<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<title><php>echo empty($page_title) ? C('WEB_SITE_TITLE') : $page_title;</php></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type" />
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="0" http-equiv="expires" />
    <meta content="telephone=no, address=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link href="{:ADDON_PUBLIC_PATH}/css/bootstrap.min.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css" />
	<script src="{:ADDON_PUBLIC_PATH}/js/jquery-3.2.1.min.js?v={:SITE_VERSION}"></script>
	<script src="{:ADDON_PUBLIC_PATH}/js/bootstrap.min.js?v={:SITE_VERSION}"></script>
  </head>
  <body>
	<div class="jumbotron masthead">
