<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>打赏看视频</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/amazeui/css/amazeui.min.css"/>
	<link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/default/style.css"/>
	<script src="{:ADDON_PUBLIC_PATH}/amazeui/js/jquery.min.js"></script>
	<script src="{:ADDON_PUBLIC_PATH}/amazeui/js/amazeui.min.js"></script>
	<script type="text/javascript">
	  
	   function weiPay(vid) {
		 
	   }
	</script>
  </head>

  <body>
	<div class="container">
	  <header data-am-widget="header" class="am-header am-header-default my-header" style="    background-color:  #fb61a4;">
		<h1 class="am-header-title">
		  <a href="#title-link" class="">打赏看视频</a>
		</h1>

	  </header>


	  <div class="am-cf am-g">
		<ul class="am-avg-sm-1 my-shop-product-list" style="">
		  <li>
			<div class="am-panel am-panel-default">
			  <div class="am-panel-bd">
				<ul class="am-avg-sm-2 my-shop-product-lis" >
				  <li>
					<img class="am-img-responsive" src="{:ADDON_PUBLIC_PATH}/amazeui/i/examples/blogPage.png" />
				  </li>

				  <li style="padding-left: 18px;">
					<h3><a href="#">标题测试测试</a></h3>
					<span class="list-product-price-span">中夺回虹桥雷鸣城里进芝加哥晨城晨喹芝加哥晨可悲地顶替苏醒</span>
					<div class="list-product-price-span"  style="color: #cc0000">
					  <em data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 350, height: 225}">打赏</em> 
					  <em data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 350, height: 225}">看视频</em>
					</div>
				  </li>

				</ul>
				<hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
			  </div>
			</div>

			<div class="am-modal am-modal-no-btn am-round" tabindex="-1" id="doc-modal-1">
			  <div class="am-modal-dialog" style="background-color: #ff0000" >
				<div class="am-modal-hd">打赏
				  <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
				  <h1 style="height: 100px; color: #FFF;   padding-top: 48px;">￥  1000</h1>
				</div>
				<button type="button" onclick="onBridgeReady()" class="am-btn am-btn-warning am-round am-btn-block" >打赏</button>
			  </div>
			</div>
		  </li>
        </ul>
	  </div>
      {:var_dump($public_info)}

	  <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
		<!--      <div class="am-footer-miscs ">
				<p>CopyRight©2014 AllMobilize Inc.</p>
				<p>京ICP备13033158</p>
			  </div>-->
	  </footer>
	  <!--底部-->
	  <div data-am-widget="navbar" class="am-navbar am-cf my-nav-footer " id="">
		<ul class="am-navbar-nav am-cf am-avg-sm-4 my-footer-ul">
		  <li>
			<a href="/wap/" class="">
			  <span class="am-icon-home"></span>
			  <span class="am-navbar-label">首页</span>
			</a>
		  </li>
		  <li>
			<a href="/wap/" class="">
			  <span class="am-icon-user"></span>
			  <span class="am-navbar-label">我</span>
			</a>
		  </li>
		</ul>
		<script type="text/javascript">
		 
		  function showFooterNav() {
			$("#footNav").toggle();
		  }
		</script>
	  </div>
	</div>
  </body>
</html>
