<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>打赏看视频</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta  http-equiv="Cache-Control"   content="no-siteapp" />
<link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/amazeui/css/amazeui.min.css"/>
<link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/default/style.css"/>
<script src="{:ADDON_PUBLIC_PATH}/amazeui/js/jquery.min.js"></script>
<script src="{:ADDON_PUBLIC_PATH}/amazeui/js/amazeui.min.js"></script>

<style type="text/css">
    video::-webkit-media-controls-enclosure {
        overflow:hidden;
    }
    video::-webkit-media-controls-panel {
        width: calc(100% + 30px);
    }
</style>
</head>

<body>
<div class="container">
  <header data-am-widget="header" class="am-header am-header-default my-header" style="    background-color:  #fb61a4;">
      <h1 class="am-header-title">
        <a href="#title-link" class="">打赏看视频</a>
      </h1>
     
    </header>
    
 
  <div class="am-cf am-g" style="text-align: center;">
	  
	  <video id="videoID" width="320" height="240" controls="controls">  
        <source src="{:ADDON_PUBLIC_PATH}/test.mp4" type="video/mp4" >示例视频1</source> 
	  
    </div>
    <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
<!--      <div class="am-footer-miscs ">
        <p>CopyRight©2014 AllMobilize Inc.</p>
        <p>京ICP备13033158</p>
      </div>-->
    </footer>
    <!--底部-->
    <div data-am-widget="navbar" class="am-navbar am-cf my-nav-footer " >
      <ul class="am-navbar-nav am-cf am-avg-sm-4 my-footer-ul">
        <li>
          <a href="/wap/" class="">
            <span class="am-icon-home"></span>
            <span class="am-navbar-label">首页</span>
          </a>
        </li>
         <li>
          <a href="/wap/" class="">
            <span class="am-icon-user"></span>
            <span class="am-navbar-label">我</span>
          </a>
        </li>
      </ul>
      <script>
		$('#videoID').bind('contextmenu',function() { return false; });
	  	function showFooterNav(){
			$("#footNav").toggle();
		}
	  </script>
    </div>
</div>
</body>
</html>
