<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEISHOP 安装</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="__STATIC__/bootstrap/css/bootstrap.css?v={:SITE_VERSION}" rel="stylesheet">
        <link href="__STATIC__/bootstrap/css/bootstrap-responsive.css?v={:SITE_VERSION}" rel="stylesheet">
        <link href="__CSS__/install.css?v={:SITE_VERSION}" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.js?v={:SITE_VERSION}"></script>
        <![endif]-->
        <script src="__STATIC__/jquery-1.10.2.min.js"></script>
        <script src="__STATIC__/bootstrap/js/bootstrap.js?v={:SITE_VERSION}"></script>
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <!-- Navbar
        ================================================== -->
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
                    	<p class="install_logo"><span><img width="50px;" src="__IMG__/install.png"/></span></p>
                    	<ul id="step" class="nav">
                    		<block name="header"></block>
                    	</ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron masthead">
            <div class="container">
                <block name="body"></block>
            </div>
        </div>


        <!-- Footer
        ================================================== -->
        <footer class="footer">
            <div class="container">
                <div>
                	<block name="footer"></block>
                </div>
            </div>
        </footer>
    </body>
</html>
